PORT=8000
MONGODB_URI=
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=xyz
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=abc
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_KEY=abc
CLOUDINARY_API_SECRET=abc

